Morpion-Csharp/MainWindow.xaml

<Window x:Class="Morpion_Csharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morpion_Csharp"
        mc:Ignorable="d"
        Title="Morpion" Height="640" Width="836" Icon="Images/icon.png" MinWidth="600" MinHeight="300" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="371*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Height="120" Margin="0,0,0,0" VerticalAlignment="Top" Width="828">
            <StackPanel HorizontalAlignment="Center" Height="120" Margin="122,0" VerticalAlignment="Center" Width="536" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Center" Height="71" VerticalAlignment="Center" Width="193" Orientation="Horizontal">
                    <StackPanel Width="64" Height="63" VerticalAlignment="Top">
                        <Label Content="Joueur 1 :" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64" Height="23"/>
                        <Label x:Name="scoreJ1" Content="0" HorizontalAlignment="Left" RenderTransformOrigin="0.184,-0.091" Width="64" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="39" VerticalAlignment="Top" Margin="-2,0,0,0"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="130">
                        <TextBox x:Name="textBoxJoueur1" TextWrapping="Wrap" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" MaxHeight="16" Margin="0,5,0,0"/>
                        <CheckBox x:Name="checkBoxIAJ1" Content="IA niveau 50" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.753,0.8" Click="CheckBoxIAJ1_Click" Margin="0,5,0,0"/>
                        <Slider x:Name="sliderLevelJ1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Minimum="0" Maximum="100" Value="50" IsEnabled="False" TickFrequency="1" ValueChanged="SliderLevelJ1_ValueChanged"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Width="205" Orientation="Horizontal" Height="77" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="70">
                        <Label Content="Joueur 2 :" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <Label x:Name="scoreJ2" Content="0&#xA;" HorizontalAlignment="Left" RenderTransformOrigin="0.184,-0.091" Width="51" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="38"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="144">
                        <TextBox x:Name="textBoxJoueur2" TextWrapping="Wrap" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" MaxHeight="18" Margin="0,5,0,0"/>
                        <CheckBox x:Name="checkBoxIAJ2" Content="IA niveau 50" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.323,0.4" Click="CheckBoxIAJ2_Click" Margin="0,5,0,0"/>
                        <Slider x:Name="sliderLevelJ2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Minimum="0" Maximum="100" Value="50" IsEnabled="False" TickFrequency="1" ValueChanged="SliderLevelJ2_ValueChanged" Margin="0"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="boutonJouer" Content="Jouer !" Width="131" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Click="BoutonJouer_Click" Height="23" RenderTransformOrigin="0.511,-0.696"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="464" Margin="10,135,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Orientation="Horizontal">
            <Grid x:Name="grillePlateau" MinWidth="480" Width="480" HorizontalAlignment="Left" Height="464">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="153*"/>
                    <ColumnDefinition Width="153*"/>
                    <ColumnDefinition Width="153*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="77*"/>
                    <RowDefinition Height="77*"/>
                    <RowDefinition Height="77*"/>
                </Grid.RowDefinitions>
                <Image x:Name="A1" Margin="5" Source="Images/j0.png" MouseDown="Img_MouseDown"/>
                <Image x:Name="B1" Margin="5" Source="Images/j0.png" MouseDown="Img_MouseDown" Grid.Column="1"/>
                <Image x:Name="C1" Margin="5" Source="Images/j0.png" MouseDown="Img_MouseDown" Grid.Column="2"/>
                <Image x:Name="A2" Margin="5" Source="Images/j0.png" MouseDown="Img_MouseDown" Grid.Row="1"/>
                <Image x:Name="B2" Margin="5" Source="Images/j0.png" MouseDown="Img_MouseDown" Grid.Row="1" Grid.Column="1"/>
                <Image x:Name="C2" Margin="5" Source="Images/j0.png" MouseDown="Img_MouseDown" Grid.Row="1" Grid.Column="2"/>
                <Image x:Name="A3" Margin="5" Source="Images/j0.png" MouseDown="Img_MouseDown" Grid.Row="2"/>
                <Image x:Name="B3" Margin="5" Source="Images/j0.png" MouseDown="Img_MouseDown" Grid.Row="2" Grid.Column="1"/>
                <Image x:Name="C3" Margin="5" Source="Images/j0.png" MouseDown="Img_MouseDown" Grid.Row="2" Grid.Column="2"/>
            </Grid>
            <ListView x:Name="listeActions" HorizontalAlignment="Left" Width="{Binding ActionsWidth}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="323">
                            <GridViewColumnHeader Width="322" HorizontalAlignment="Left" MinHeight="0" MinWidth="330" MaxWidth="330" Content="Historique des actions"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
