Morpion-Csharp/MainWindow.xaml

<Window x:Class="Morpion_Csharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morpion_Csharp"
        mc:Ignorable="d"
        Title="{Binding Titre}" Height="640" Width="836" MinHeight="500" MinWidth="650" Icon="Images/icon.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grillePlateau" Margin="10,135,338,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="153*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="77*"/>
            </Grid.RowDefinitions>
            <Image x:Name="A1" Margin="5" Source="Images/j0.png" MouseDown="Img_MouseDown"/>
            <Image x:Name="B1" Margin="5" Source="Images/j0.png" MouseDown="Img_MouseDown" Grid.Column="1"/>
            <Image x:Name="C1" Margin="5" Source="Images/j0.png" MouseDown="Img_MouseDown" Grid.Column="2"/>
            <Image x:Name="A2" Margin="5" Source="Images/j0.png" MouseDown="Img_MouseDown" Grid.Row="1"/>
            <Image x:Name="B2" Margin="5" Source="Images/j0.png" MouseDown="Img_MouseDown" Grid.Row="1" Grid.Column="1"/>
            <Image x:Name="C2" Margin="5" Source="Images/j0.png" MouseDown="Img_MouseDown" Grid.Row="1" Grid.Column="2"/>
            <Image x:Name="A3" Margin="5" Source="Images/j0.png" MouseDown="Img_MouseDown" Grid.Row="2"/>
            <Image x:Name="B3" Margin="5" Source="Images/j0.png" MouseDown="Img_MouseDown" Grid.Row="2" Grid.Column="1"/>
            <Image x:Name="C3" Margin="5" Source="Images/j0.png" MouseDown="Img_MouseDown" Grid.Row="2" Grid.Column="2"/>
        </Grid>
        <ListView x:Name="listeActions" Margin="0,135,10,10" HorizontalAlignment="Right" Width="323">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="323">
                        <GridViewColumnHeader x:Name="historique">Historique des actions</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Center" Height="120" Margin="0,0,0,0" VerticalAlignment="Top" Width="828">
            <StackPanel Height="120" Margin="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Height="71" VerticalAlignment="Center" Width="193" Orientation="Horizontal">
                    <StackPanel Width="64" Height="63" VerticalAlignment="Top">
                        <Label Content="{Binding J1_Nom}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64" Height="23"/>
                        <Label x:Name="scoreJ1" Content="0" HorizontalAlignment="Left" RenderTransformOrigin="0.184,-0.091" Width="64" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="39" VerticalAlignment="Top" Margin="-2,0,0,0"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="130">
                        <TextBox x:Name="textBoxJoueur1" TextWrapping="Wrap" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" MaxHeight="16" Margin="0,5,0,0"/>
                        <CheckBox x:Name="checkBoxIAJ1" Content="IA niveau 50" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.753,0.8" Click="CheckBoxIAJ1_Click" Margin="0,5,0,0"/>
                        <Slider x:Name="sliderLevelJ1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Minimum="0" Maximum="100" Value="50" IsEnabled="False" TickFrequency="1" ValueChanged="SliderLevelJ1_ValueChanged"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Width="205" Orientation="Horizontal" Height="72" VerticalAlignment="Center" Margin="0,24">
                    <StackPanel HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="65">
                        <Label Content="{Binding J2_Nom}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <Label x:Name="scoreJ2" Content="0&#xA;" HorizontalAlignment="Left" RenderTransformOrigin="0.184,-0.091" Width="51" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="38"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="130">
                        <TextBox x:Name="textBoxJoueur2" TextWrapping="Wrap" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" MaxHeight="16" Margin="0,5,0,0"/>
                        <CheckBox x:Name="checkBoxIAJ2" Content="IA niveau 50" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.753,0.8" Click="CheckBoxIAJ2_Click" Margin="0,5,0,0"/>
                        <Slider x:Name="sliderLevelJ2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Minimum="0" Maximum="100" Value="50" IsEnabled="False" TickFrequency="1" ValueChanged="SliderLevelJ2_ValueChanged" Margin="0"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="boutonJouer" Content="{Binding Bouton_Jouer}" Width="131" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Click="BoutonJouer_Click" Height="23" RenderTransformOrigin="0.511,-0.696"/>
            </StackPanel>
        </StackPanel>
        <DockPanel Height="20" Margin="0,0,0,0" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Height="20" Background="White">
                <MenuItem Header="{Binding Menu_Langage}">
                    <MenuItem x:Name="Francais" Header="{Binding Menu_Francais}" Click="MenuItem_Francais" />
                    <MenuItem x:Name="Anglais" Header="{Binding Menu_Anglais}" Click="MenuItem_Anglais" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
    </Grid>
</Window>
